MainWindow.xaml

<Window x:Class="Listbox_Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox_Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Folder.png" Height="10"/>
                <TextBlock Margin="3,0,0,0"  Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="TileTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Folder.png" Margin="5" />
                <TextBlock Grid.Row="1" Margin="3,0,0,0" TextAlignment="Center" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ListPanel">
            <StackPanel/>
        </ItemsPanelTemplate>


        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="layout" Value="List">
                    <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
                </Trigger>

                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>

        <local:LayoutListbox x:Name="MyListbox">

            <local:LayoutListbox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tile" Click="MenuItem_Click"/>
                    <MenuItem Header="List" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </local:LayoutListbox.ContextMenu>
        </local:LayoutListbox>
    </Grid>
</Window>
